EAGLE AutoRouter Statistics:

Job           : /Users/micah/Dropbox/eagle/fadecandy/fc64x8.brd

Start at      : 15:40:39 (9/24/13)
End at        : 15:40:41 (9/24/13)
Elapsed time  : 00:00:02

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   5616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       107         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        10        32        32        32        32        32
Vias              :         0        12         4         3         3         3
Resolution        :    11.0 %    35.2 %    35.2 %    35.2 %    35.2 %    35.2 %

Final             : 35.2% finished
