Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/micah/src/fadecandy/pcb/fc64x8/fc64x8.dri

 Date              : 9/25/13 5:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    23
 T02   0.0354inch     2
 T03   0.0400inch    16
 T04   0.0472inch     2

Total number of drills: 43

Plotfiles:

 /Users/micah/src/fadecandy/pcb/fc64x8/fc64x8.TXT
