Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/micah/src/fadecandy/pcb/fc64x8/fc64x8.gpi

 Date              : 9/25/13 5:55 PM
 Plotfile          : /Users/micah/src/fadecandy/pcb/fc64x8/fc64x8.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0789inch              12
 D11      round     0.0634inch               2
 D12      octagon   0.0680inch              16

