# fadecandy

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  code_of_conduct.md
bootloader/: .gitignore  Makefile  README.md  bootloader.c  bootloader.cpp  dfu.c  dfu.h  mk20dx128.c  mk20dx128.h  mk20dx128.ld  openocd.cfg  serial.c  serial.h  usb_desc.c  usb_desc.h  usb_dev.c  usb_dev.h
doc/: fc_protocol_opc.md  fc_protocol_usb.md  fc_protocol_websocket.md  fc_server_config.md  processing_opc_client.md  teensy_pins_out_number
examples/: README.md  color-correction-ui.py  config-basic.json  config-minimal.json  usb-basic.py
examples/java/: README.md  build.xml
examples/java/src/examples/: Pulsing.java  Spark.java  TheaterLights.java
examples/java/src/opc/: Animation.java  OpcClient.java  OpcDevice.java  PixelStrip.java
fc_firmware/: fc_firmware.ino  hcolor.h
firmware/: .gitignore  HardwareSerial.h  Makefile  OctoWS2811.h  OctoWS2811z.cpp  OctoWS2811z.h  WProgram.h  analog.c  arm_math.h  benchmark.py  core_pins.h  fadecandy.cpp  fadecandy.hex  fc_defs.h  fc_draw.cpp  fc_pixel.cpp  fc_pixel_lut.cpp  fc_usb.cpp  fc_usb.h  fcb-app.ld  fcb256-app.ld  hcolor.h  main.cpp  mk20dx128.h  nonstd.c  pins_arduino.h  pins_teensy.c  serial1.c  startup.c  usb_desc.c  usb_desc.h  usb_dev.c  usb_dev.h  usb_mem.c  usb_mem.h  usb_names.h  wiring.h  yield.c
pcb/: README.md
server/: .gitignore  CMakeLists.txt  Makefile  README.md  config.json  enttecdmxdevice.cpp  enttecdmxdevice.h  fcdevice.cpp  fcdevice.h  fcserver-osx  fcserver.cpp  fcserver.h  foo.html  libusbev.cpp  util.h  (+6 more)
(+323 files in other folders)
