LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Fadecandy_G.pdsprj'.
CADCAM generated at 12:43:23 PM on Sunday, April 06, 2014.

File List
---------
Top Copper              : Fadecandy_G - CADCAM Top Copper.TXT
Bottom Copper           : Fadecandy_G - CADCAM Bottom Copper.TXT
Top Silk Screen         : Fadecandy_G - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Fadecandy_G - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Fadecandy_G - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Fadecandy_G - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Fadecandy_G - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : Fadecandy_G - CADCAM Mechanical 1.TXT
Drill                   : Fadecandy_G - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=8th                                                             DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	CIRCLE  D=2.5th                                                           DRAW
D14	SQUARE  S=35th                                                            FLASH
D15	RECT    W=11th                H=33.4th                                    FLASH
D16	RECT    W=33.4th              H=11th                                      FLASH
D17	RECT    W=78.7th              H=118.1th                                   FLASH
D18	SQUARE  S=80th                                                            FLASH
D19	CIRCLE  D=70th                                                            FLASH
D70	RECT    W=25th                H=20th                                      FLASH
D71	RECT    W=45.2th              H=55.1th                                    FLASH
D20	RECT    W=12th                H=61th                                      FLASH
D21	RECT    W=61th                H=12th                                      FLASH
D22	CIRCLE  D=39.3th                                                          FLASH
D23	RECT    W=19.6th              H=118.1th                                   FLASH
D24	RECT    W=78.7th              H=98.4th                                    FLASH
D25	SQUARE  S=70th                                                            FLASH
D26	CIRCLE  D=4th                                                             DRAW
D27	CIRCLE  D=7.8th                                                           DRAW
D28	CIRCLE  D=23.6th                                                          DRAW
D29	CIRCLE  D=9.8th                                                           DRAW
D72	CIRCLE  D=28th                                                            FLASH
D73	SQUARE  S=55th                                                            FLASH
D30	RECT    W=16.5th              H=38.9th                                    FLASH
D31	RECT    W=38.9th              H=16.5th                                    FLASH
D32	RECT    W=98.7th              H=138.1th                                   FLASH
D33	SQUARE  S=100th                                                           FLASH
D34	CIRCLE  D=90th                                                            FLASH
D35	RECT    W=45th                H=40th                                      FLASH
D36	RECT    W=65.2th              H=75.1th                                    FLASH
D37	CIRCLE  D=118.1th                                                         FLASH
D38	RECT    W=39.6th              H=138.1th                                   FLASH
D39	RECT    W=88.7th              H=108.4th                                   FLASH
D40	RECT    W=98.7th              H=118.4th                                   FLASH
D41	CIRCLE  D=59.3th                                                          FLASH
D42	SQUARE  S=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	35.4th (0-15)
T04	110th (0-15)


[END OF FILE]
